In [22]:
import pandas as pd
import numpy as np
df=pd.read_csv("uscities.csv")
df.head(4)

C:\Anaconda.3.5.2\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,population_proper,density,source,incorporated,timezone,zips,id
0,Prairie Ridge,Prairie Ridge,WA,Washington,53053,Pierce,47.1443,-122.1408,NaN,NaN,1349.8,polygon,False,America/Los_Angeles,98360 98391,1840037882
1,Edison,Edison,WA,Washington,53057,Skagit,48.5602,-122.4311,NaN,NaN,127.4,polygon,False,America/Los_Angeles,98232,1840017314
2,Packwood,Packwood,WA,Washington,53041,Lewis,46.6085,-121.6702,NaN,NaN,213.9,polygon,False,America/Los_Angeles,98361,1840025265
3,Wautauga Beach,Wautauga Beach,WA,Washington,53035,Kitsap,47.5862,-122.5482,NaN,NaN,261.7,point,False,America/Los_Angeles,98366,1840037725

In [23]:
df = df[['city','state_id','population','lat','lng']]
df.head(4)

             city state_id population      lat       lng
0   Prairie Ridge       WA        NaN  47.1443 -122.1408
1          Edison       WA        NaN  48.5602 -122.4311
2        Packwood       WA        NaN  46.6085 -121.6702
3  Wautauga Beach       WA        NaN  47.5862 -122.5482

In [26]:
citylist = ['Dallas',"Austin",'Houston', 'New York']
df = df.loc[(df['city'].isin(citylist)) & (df['state_id']=='TX')]
df

          city state_id population      lat      lng
7504    Dallas       TX    5634307  32.7938 -96.7659
7660    Austin       TX    1633847  30.3038 -97.7545
7959  New York       TX        NaN  32.1679 -95.6691
8142   Houston       TX    5424720  29.7871 -95.3936